<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/baseline_home_24"
        android:id="@+id/Home"
        android:title="Trang chủ"

        />

    <item android:icon="@drawable/baseline_newspaper_24"
        android:id="@+id/Newspaper"
        android:title="Tin tức"
        />

    <item android:icon="@drawable/baseline_notifications_active_24"
        android:id="@+id/ThongBao"
        android:title="Thông báo"
        />

    <item android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/Account"
        android:title="Tài khoản"
        />
</menu>