<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97D3CB96">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarlayout_login">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_login"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/baseline_keyboard_backspace_24"
                android:background="#303F9F"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="10dp"
            android:layout_below="@id/appbarlayout_login">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng Ký"
                    android:textColor="#303F9F"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ed_tenDN_dangky"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/item_boder_bgwhite"
                    android:hint="Số điện thoại"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:hint="Mật khẩu"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:id="@+id/ed_pass_dangky"
                    android:background="@drawable/item_boder_bgwhite"
                    android:layout_marginHorizontal="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:hint="Nhắc lại mật khẩu"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:id="@+id/ed_nhaclaiMK"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/item_boder_bgwhite"
                    android:layout_marginHorizontal="10dp"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:layout_gravity="center"
                    android:id="@+id/btn_dangky"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/border_login"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</LinearLayout>