<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatApp1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_quaylai"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginTop="20px"
                        android:src="@drawable/baseline_keyboard_backspace_24"/>

                    <TextView
                        android:id="@+id/tt_dia_chi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_quaylai"
                        android:layout_toRightOf="@id/img_quaylai"
                        android:gravity="center"
                        android:text="Địa chỉ:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appbarlayout_main"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/ThoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thời gian làm việc"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/Ngay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chọn ngày làm:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_below="@+id/ThoiGian"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ngay">

                    <Button
                        android:id="@+id/Ngay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn ngày"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>



            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>