<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEAEA"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:src="@drawable/male"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TenUser"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/edtChinhSuaHS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Xem hồ sơ >"
                    android:textColor="#63FF91"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Favorite"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/iconYeuThich"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_favorite_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách người làm yêu thích"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconYeuThich"/>
                <ImageButton
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/History"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/iconHistory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_history_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách người làm đã thuê"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconHistory"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TrangThai"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/iconDangNhanDon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/truck"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái đơn hàng"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconDangNhanDon"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>






</FrameLayout>