<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_banner"
    android:layout_marginVertical="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<ImageView
    android:src="@drawable/baseline_celebration_24"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="70dp"
    android:layout_weight="1"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="#D0C0C1"
/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="6">
        <TextView
            android:id="@+id/tvTieuDeThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tieu de"
            android:textColor="#FF9800"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/NoiDungThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Noi Dung"/>
    </LinearLayout>
</LinearLayout>