<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
<ImageView
    android:src="@drawable/baseline_home_24"
    android:id="@+id/imgAnhTinTuc"
    android:layout_width="100dp"
    android:scaleType="fitXY"
    android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TinTucHotTrongNgay"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/NoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TinTucHotTrongNgay"
            android:textSize="15dp"
           />
    </LinearLayout>

</LinearLayout>