<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAnhNhanVien"
                android:src="@drawable/chandung"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/TenNGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Tên người giúp việc"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>