<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/iconDichVu"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_home_24"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white">
    </ImageButton>
    <TextView
        android:id="@+id/tenDichVu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Dọn dẹp nhà"
        android:textSize="15sp"
        android:gravity="center"/>
</LinearLayout>